server.port=8098
spring.application.name=tripremediationservice

spring.datasource.url=jdbc:oracle:thin:@10.21.77.203:1521:NCGRDEV
spring.datasource.username=GRTRPDEV
spring.datasource.password=GRTRPDEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hikari config
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.leakDetectionThreshold=60000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#ORA-01000: maximum open cursors exceeded issue fix
spring.jdbc.getParameterType.ignore=true
spring.jpa.hibernate.ddl-auto=validate


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/app/trip-remediation-service/logs
server.tomcat.accesslog.prefix=access-log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s %D


remediation.trip.connection.timeout=50000
remediation.trip.connection.read.timeout=50000

remediation.tripapp.queue=RIL.GCRY.TRIPAPP.Q
remediation.trip.backout.deliveryDelay=15000
remediation.trip.create.max.count=4

remediation.trip.status.queue=RIL.GCRY.TRIPAPP.PUBLISHING.TOPIC
remediation.vms.statuschange.url=http://10.21.77.202:8084/vehiclemgmt/v1/vehicles/status
remediation.vms.vehicle.url=http://10.21.77.202:8084/vehiclemgmt/v1/vehicles
remediation.trip.assignment.vms.queue=RIL.GCRY.TRIPAPP.PUBLISHING.TOPIC
remediation.trip.publish.queue=RIL.GCRY.TRIPAPP.PUBLISHING.TOPIC

##Queue configuration properties
remediation.tibco.url=tcp://10.21.6.142:7222
remediation.tibco.username=Tripappuser
remediation.tibco.password=Tripappuser

#SpringBatch configuration properties
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

#trip cancellation
remediation.trip.cancel.fetchSize=120
remediation.trip.cancel.cron.delay.ms=86400000
remediation.trip.cancel.awaiting.time=24
remediation.trip.cancel.awaiting.unit=HOUR
remediation.trip.cancel.step.chunkSize=10
remediation.trip.cancel.step.skipLimit=5